Clientes:


Nome:			CNPJ da Empresa:	Saldo:		CPF do cliente:		Usuário:	Senha:

José Kyle		31.568.143/0001-78	47379		135.698.122-3		jkyle		1234
Anderson William	31.568.143/0001-78	47500		335.876.214-8		awilliam	1234
André Sousa Duarte	41.785.993/0001-49	86011.2		456.889.434-7		asousa		1234
Marcos Natael Martins	24.891.448/0002-11	67507.5		670.081.449-3		mnatael		1234
Julian Nilman 		41.785.993/0001-49	61443.9		458.323.199-4		jnilman		1234



Empresas:

Nome:			Taxa:		Saldo:			CNPJ da Empresa:	Usuário:	Senha:

AKLX Edificações	2.5		512762.5		31.568.143/0001-78	aklx		1234
Natasha Consultoria	4.9		158212.13999999998	24.891.448/0002-11	ncon		1234
Mecar Automotivos	3.11		498976.22		41.785.993/0001-49	maut		1234